kind: Secret
ansible_user: ENC[AES256_GCM,data:VG3BT89G,iv:mjLfBIDo5Q/LP7bqVTm6TrEjunfkilE/tHuZxy+LYdc=,tag:VGEFrMSmKbVKD6Fqd1jFfQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JLErsIi4CWrR,iv:moPhlmeIc1Wr8ChFqcH4KVBnM4Y0RHeBQSuSuCg1SLA=,tag:W5knjeeZMeN0CUPZ7cc5Jg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T18:40:52Z"
    mac: ENC[AES256_GCM,data:TD92ut9V7hG+5+iNcUqsgVrQEYfBU5pz3jQaK0kA6cl3i5Us/bb0NvV7lfql/ACYk5Lc5fTOSDvX2rKBjBionP2fATa3/W3j6EYAbkGweQHZWzagLcILpNTHFcDOQf8iA0/fTwwcp+PbjR2x+h+AJNWYU4A5Nw39XZ5EPI68Vik=,iv:hMuYAB4lmqZ2B88SJBZeDdZ1ckEe8Der8gab1dcFIQ4=,tag:haha2NNQ4fcJdcHyyyU3rw==,type:str]
    pgp:
        - created_at: "2021-10-26T18:40:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZAQ//UHJ+DJqeFcsTA0rEJ7VQjFDvrj5v9Kvt3aJRcfj9QOIF
            cp1YBJPMVtbfJcbpU9gwO0F/qKhVUEaLG3bNZQDO0nPHI4T12CAni56b4Zuq5Cag
            GV28B6NKvz8aFCS65OTkUEE7JLrS3xJXnRsshlxZtcLoKx10tjcUDd5DIXtmotNh
            U+5YtmpHP+Q1fnwnp029hXtykERi0iTYK0pJWrCsy4SdIIC+Ep5t3ShGbx6NL1bJ
            +L0rWVLi7UKMqMOI+GjAV833OpH+7qx4anuSIokEPT2S9o4Kn9QNKW66fbyJ8YYz
            Mbq4cexPSH1KajYzzaTc10jxkUSSLyU5ot1Uz7HFm+jxcXxV0itWDVNFzbxGZJrE
            44DBH8UrBz/k0Pi3/5fHkCTaOJ/wlhot5yIVmHeJCNgpSpmL86+FggdW3i2ffrJx
            Gzy1Dsxku0MzBTg7ZsNvFdduYcOzYoHZ/NAZ+DL01c/v4PogxRP7Fx/pOqqnwpyU
            OIICEH0gPhAjefGKbQ4WpXDo937obLpZs2KFCdBwMKohicfoey1ZV6iX6ewYQ+ra
            XrBQ0zBOl8xVXJgDROq4IDRRwogmUA1AGP8fHaH+4zAcPTex0i45ZiiP6flByCJD
            Lgi8h4dTzyXiGcoMPUR7UKOeGo+4jePsy+Bl5wUUpFB4Acec9KqEDReoh+Avi8HU
            aAEJAhCt0MfXJyhm2UheDskP9fpZBFxpl1W0qVFha13qJNN1KEXlHjqTdIG/mgig
            uk1qu3IfZd4ixAGw86d1NmvHEaQDS9hm4NWHNH96AxkUoBY3YPVVkc2Z+VuAbnUO
            05iP7HM6dGRk
            =1TU9
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    unencrypted_regex: ^(kind)$
    version: 3.7.1
