kind: Secret
ansible_user: ENC[AES256_GCM,data:buO2/tI0,iv:oHn5Fx1dpFboTK5y+vArLSI9vi1Qba2IYYKZfHdm4F4=,tag:srU849G/4DWZh50/+MZqfA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:x39tSgQt7VCv,iv:b1uXwZwF1mxKBKZX/NMO67la/y+ZfQNYCPOSzoSHvY8=,tag:10l0V2XWgS8zMlActbRSTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:46:13Z"
    mac: ENC[AES256_GCM,data:5tsMqXj33nFX0yaRD8R04ZqdKaKX2979TlYtNwjadcti+cGqLVPUR91TugdjK02/12QCH1NNMQ9NGl9EX7AUxxEUHkIkf+eh2cou97EVhED2PX0szCG/BXa3FSdHydHmYIBRHFzlSwxtoRA0RPdAwAqEc9dmuRp5staSblQPOIg=,iv:iEHDN13e5Q0Wkv9i4r0T/zzfAGuq3+L8BhuIKN/je2c=,tag:2/wNjO4e1vZ8mQAwkVAcLg==,type:str]
    pgp:
        - created_at: "2021-10-27T13:46:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZARAAuBTRbhLYsbvK352SPXPGb+rYgiW9xnqQtCDmCHEaWow8
            L5GNFDSyEYCra/K92pJ+Ml9xz2anLAFlaxQ9Kxiy9s/eGqJ2WPVb8R9ZBR28smK9
            u3/ueZ7OWQQasaLyIRsZvGSOBbp0sDkbM6UGyzNd8JLubRxs6Jpkk66Oq1aONm3e
            Iv9/3LPK09tDkvRUCA0c/ts/UjHxtVX61Jl4qi+eFUSCzGqd2m5IFNwvO5DFPOiF
            JIBt8WGBHtIeBt92Oa8CVAXPDveqRNlbYTYgVw+iDCeRtnklVwtSCSyd7ZrSPNQa
            qbCKVxJ9PBIstbzWFYObVlTpxfMi9Tu3w1pzD5iA/KvrROwDLCkFGlZ9CQ0m52LG
            CgmUZvRFs19dqGFCLf9io4/GLGelFZz1ehnPOXFhsSa7KEcYlje5zg9RsV1OPTjy
            gq6kL2y6jN3uI0icasc0A//vhXVIZweJNPeQ62j+sPwFdQhg/iKLycsL+ror2rJp
            xA/JFRe49lz9kVks3NUQXH37qGptjg+rDkG606Yx0xyD/2OitsG8JisfTd7/JVHl
            jlmZBP4MY4Kvksi82qFoWwYCSBH+V0FdD2QMijeg0+GvGDEV/XwCd232Md3TiNbo
            mRv6Sm67wTjPGgc7LrqTgmyw+ITUS9IZwcfCVzd7CXn+DpYPLovSb11gytrbZIPU
            ZgEJAhDHRXfFblRqLO5AdLzZkrlbt7OB/ydq1umGRqDe6hkBFE8QMNC96kV6VnFk
            kZLc52ZSZ4PSDRA2YHImvTOb433Ge1xQqdahxRpEirCwuBbGxA1f/ionD1j9kqVp
            pI3ngVlKvQ==
            =+bui
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    unencrypted_regex: ^(kind)$
    version: 3.7.1
