kind: Secret
ansible_user: ENC[AES256_GCM,data:NjicPlJm,iv:ej/vlVI+nvxhtQ0Dj9TPqsF4oxSZ1WmAXdFD0bOE83k=,tag:8IGCxMERD5DG1tfujz4+zQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3p/i9VPXDko2,iv:/nv31XQG4P6sERaWrcGckHeK3OVSoNvPRe1jxnkZ800=,tag:7AURa/qat/TYSUk3af7OwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:46:13Z"
    mac: ENC[AES256_GCM,data:XnIr4jD3kGNcZaNM8pFj66vJQkOCuJn9l9hkWX7B7KBJozJtQSIoMNyqcLcHFfCKL8zR5GFAyW6kfSMvKp5xllWyXahMeaG71Sh57vidzUaEBACDxVrfbjyRQ6fevSMWcttHuY7b5BgDK3mN/ylsGZBlFFqrO81S9OPPOvEVS9s=,iv:h42xXYQTPjQPcGERU44OOgDEmKgcUEmkx2Of4SPVixE=,tag:HFqb9/HERqF0iHYLeSPuew==,type:str]
    pgp:
        - created_at: "2021-10-27T13:46:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZAQ//Szk/KYM3mgxQ+Ckl7C6PmDPeaXt35KnxW9DoMXWYm0Fl
            CLBbksb/tGP5MlJgsfObDdffiQ/I0hvEP593uohQJHDBvK/yA2CXuT0kVmw4G8nk
            uoNdWdjZQET/mI7UB0O6s/mrG2hASb7VPWaVoOPxTsqWcdG8CKxgjMVK82R6fBfi
            8vWWBNhY1ZoX34i3vOmSzqIq2Dc5ZxC1wwnJnVcZP+Lb5Cz3BQeFhv9TrLeejaYV
            FWGw0uGp965GvApuPgroENVkEFcoDC2xldQI/rwQAanbG0EoGSo6WOtkBJbtTGXS
            Zl1/h5LYWgAbV6kj/QR9TuNCJLP0NflrLfV0ybHhDueBxUIBGdpjD32SIblJAuFt
            9k3cfuWV8aLqKnFtAifS7KNTTYkuumRHPGWaTnK/yE5WQZnZxF2F9ObBdfqHEjyI
            1mV96SNjpPf9tTQyluQr6kj3HX0CWWkxWHFs9Jpq5DYW0CfGO7wBU5NIBUo1HtHz
            IZPzyNtS9tjk0+LsrZQwVfyf58+nkhSSqeu6AFD3zsESoxs6nF5nlbNC9kpGecaF
            H+YSgb10a/jYTb77FV++zR0s4KcIFgyMXpEALc2DecLa7piUedJkeHEQHVs2XtQo
            Tvn/uwt3mpS9zqachKB+4KKNIpQQ0FOmbD3Qd3Fl3WmsiLvag/1DRogB/I6BJMDU
            ZgEJAhAv1aDJOafGfo+OxMjaADqyRArhlgoWP40FPh6dfm1mXQzUm20SMwqeb3kI
            FitoVIOFiLOQ9rFBoNf2IN/RFx42IaUCZn53ADs9SQ9sCkPXQYvfE4x077x+XuEa
            tHQ1YQCBnQ==
            =ZOeT
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    unencrypted_regex: ^(kind)$
    version: 3.7.1
