# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ObJ87xSep68Wkz44fGNeIg==,iv:yGNYDZHp8y7zVKzA4AXZ3SjJqH2qIpNuZoZ4zKTJRQA=,tag:nJRBjCqzY+Sos9Y8ty9dOQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EQMISCeW0ctQbxiYZR1KvhWDWQw9,iv:tYv3ZiU3u7f+g9nRtIWd2nHRpNw2QKMOZ8aclxVHCJk=,tag:QCRd6rHaaBOLipwU45Zt9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:46:13Z"
    mac: ENC[AES256_GCM,data:81OysowDmvIg1Ytu1g6bw/Psdys5p9r4nuXPnhPvwTdbdrUGH3AEr3Vg+G/+wwBJ7qv38ftZrYpoRg8oH9ToceOQHgIWipEQ6AZ6jeqLX52YQJ+UzMWzCFS02GQBtikP/CcN/34vSrJKzCNcG81OoWZWaS8mFpmCiHQBzLHdXg4=,iv:xZged9oskRsrZxmntHdi5RgY+d4zAYvNvbi1LrgRNH4=,tag:TCzL+PGu2YFo2xvIaesceA==,type:str]
    pgp:
        - created_at: "2021-10-27T13:46:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziaVYY8qBe7AQ/+JEZuKoiEmI3LvkKn0Ev7TwJNXNmvsHfYeBM5A8s6qKvo
            4dGHXeOjVDjD1lNtQulIqm/4pzKSsxRuwefTHakxrVGSfFHeUIRT/iF44LEBTa/J
            DvhF14vdVCPOrfgiAwzis+c97AE/byWlGKJ4SWDIYbMVa0LD2b50oFyYGUpM6kXy
            Lu6qvHb1PpTyrVBfwdVaF/UtxhSzp0b8A8wemJV3cMU3cWH1Vd2LsAgqC1Jq6tCG
            FBwq+CrrRI56YyZXEqel2JB8aLOBoMBNTLnS6NvSatSzGPHGCu34/hIFiuPuFUnB
            WG0mXiXUvp1RuY3KkD+snCtSSQCwXxhkDNYBGO9P8FPzgnBNscVT7z7AB7lyeBKv
            Sy4ijdACPs7ZVTjy54no3Vb9wrBGwpxwoFh8wNm2r7m0iSl67OoOJR0Taq0hmb3E
            gqUBK8AML68nlz+517P7u7dDWpAfP3XF8PQ8r3DPBrAVbyyH55TXTY4wMATQTfr4
            cqjhSfkWb3mg7T/Cxx42IuItzbznYQ1Y0Kbb2w5WE4hW3Ld+to9VYqBwJJ45XLH6
            v6RnCwhF6B0LWFx3ej96A7hx9+YbcmSZW0DuV21UVWCZJGhLNAPlf/UosO4gR9l4
            HVFXb8HQGRtuN+WkhD6o+JsVm9xXpnKdxrzrtqV1IPab59R23Mq0D3T3fHIZFz3U
            aAEJAhDRq5yuGT0C/JzT983zo2AjFJrOsRNzo0ti8XdrEFw4VPys9YVJE8iCmbRv
            v8sxAZCQ/ldv2rhF+Ubeh5ioRNyQWnTab7+uqGdJd2kYp2MSxkZZw/ZAg6A4gZfs
            FMGL37VzzO6l
            =ZSSS
            -----END PGP MESSAGE-----
          fp: 6CA69C3B1159D9B31109FA728EB32BC292F02C47
        - created_at: "2021-10-27T13:46:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZAQ//TQNMIL8/0tHwYIO6WyFFFlYN+FqW7utj/1Q5lrEmKRkq
            14zenT6F7ercnl+k35/zdtfCl5jgh1hWZH/knE7Jx5AxIBXNkje5OBektnG4Tm85
            LizuA17KTiSg1OppT+xgJoYoHulVNccS8hYGoGREVXMgdlPfCCL5A2r5K6V5JITB
            nLxedoTrNnj6Zzy2ITt1NWpKmGz12QnJgI/XY82NL5J1KTpC5q00p6nZ/tda0nfw
            gosKAn9oJRUhHWHOYl52Ut8VRULiSomZUfoPH//blDb/lSdeTTeNp8W6FcpG8nvB
            chskTDEJOWJq+uEtCiSI79FHegnzZiYpL2D46OAsGGLjkStKeNn9LxmWoqMyxozh
            00A+M67r0hMl1LRXhP5gQ6FiouUXZqil5RGcv6hkPa7Oh9oP2Qi1kexh+TS0btZ9
            77a7Cek4igUNhmOu+r6iDhdyLJLQtL5c0XXdA4Sjl4JHNFZgW8qPdUXO3FWqw2w2
            Le/gvRXDbv20Exteye53EpAjyGzEw8BCgha+yxTink6bTSitBcWQ7SDSLsE37EO9
            jZCxF+XHr+/hMIE2+7t72aqMsq2Cq+/okOQ5rRnpPXCtWtZ/W8qc2yfvgo2+bszv
            4CB/qMdUCo6X9zOG521lwWYpNx8m5awE2r8Tlq2jp3BolT/hIp7TbqMMnc5Cn0rU
            aAEJAhB1FUffns6NszYTW5w4WJmfDMLpVawGh+P1WJYScBZeFrl32fuZKg3XCf2l
            ljA7OmX/Yg5r/nD26GN9v5LekdMyl69aZ3a8HaI6ICtN1dpJGNhdbGr/N5NK6mww
            UMo9KPfClUFi
            =zj2r
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
