# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:a0Gkui7AHUCD7LkKCbvfww==,iv:z6e/X9l4S26sLJBkUPEi7UTI8ARyEegXlbqe4hKMiU8=,tag:sK3BjqZ5qKsXhB5a23o61g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:r5T8PVjT9quqCw17i7UyZLMgig/F,iv:Pnf0wgNZXoE+SdlZNNoseCxrdZY8RFHR+So4WpBe+g8=,tag:StEFc8BddAfEQpva0rriVA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T18:40:52Z"
    mac: ENC[AES256_GCM,data:rD3e6PQte6nXojqsaYZypAManfSawp9+QfTE/+9qHcsqJGSSBlVvOxzGZNcFydp+4AwG+Jq7KEnUNT16L40HDLR0+q2eHAXTV/9/Zdtx6M8Ur5SAK3SieH3K0NUIiySY4xpZNYM7X2u07Re8d/h/3sJIsjFU1It/dfMkB9Pj83A=,iv:A+6Mz2T9z80gyUmd2xIJ3fxKBt3WhbklNxRZB0gg5is=,tag:QJD/2ADAOCIN4H9MEsI4AQ==,type:str]
    pgp:
        - created_at: "2021-10-26T18:40:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziaVYY8qBe7ARAAsBrAYkw/dgtMtUpJwziMRUaURLoKP+SCrV95+Ut2ExLZ
            8qyIteswkDg/SMIUqrxgOeowkD/nDP2CmHlgAVTVkyth/mNNXslao9yzUBVE3Men
            6RROSWcrMizN5rfuZaTcFJZdt/NU7IHarPl8hLvaAe1X++gtYnMvmDFRiVFBwlVB
            lCmt+1/i/+wZctYDOOpYZFAsm+Gcyy2cq5Eh8uwVyYcYgXvy9oZ7pQ4TOwNSDHlY
            hl3AM/W/pNjZojUKsdOAit8Tssr5JHp3NS8Q5ydYIQ+o/Mg6O+OIr9LXJziFt8ry
            NklAPjDtLMpvGBN/q2gZ1csQedbyKN4bYSHYL3W/5OBX7LHhgYFUxetXFijg2BG5
            C+bu3FZjXk6mK1mAXGoOChOdT3crSuXxxTgTnzoNRAtkrO3JV9R+hWWrlaSWxyq/
            X3sA1rm2K0Dy3Vhcxzq5haMdjrKiTpKRX93EmlA8g1+lf9VjFwu9g8ladSj4xga4
            ZdmoPdCQAoyjGoO11/iii/vCgb7tPLHiXmhStbsC8KkLUemN4nJCQCaxH0hSTaLW
            cXStmy5h6ARWwGP2+HVfCgdNtjm1ui4sz5UBsjRxdv+DKwtqJfdcV9hk4g4zXE+a
            wtxAM3ahms10apg7Old5uGChWhsJkUho+gII/C+6BxkMPq/X9mIbMENVMS03derU
            aAEJAhA+qIin6tjvQwuZgHNECkzkUfmK73IQK9S2QLcsC4/d3Xsn9Q10D7D6kIP4
            SFsrdJ7ejKmCENllev3trGjI72KtAorsQDsWY+INg3gqatlFozTjd6yy8Kcmeme4
            44zFReYLFyro
            =DsxQ
            -----END PGP MESSAGE-----
          fp: 6CA69C3B1159D9B31109FA728EB32BC292F02C47
        - created_at: "2021-10-26T18:40:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZARAA0ri8w1UpdnkcbfO1T2SZXF3zJboCpAOS7P7swDtycd7s
            xPk8YEhkDgwQcGr2DGa7INE7t/V6uWE5qE4/Ypm3d8R9zM+FABVf1Sgw9BKmDJQ0
            V0FqMD+5d+4Vw1rCC1N6dVAmXmYhKSM0xwgc+FTNxZ8D/XSI8cHTrtej3FEdAtB1
            bozuVSEAZkuziQVwlWFmDn2zrMvxbu5ax2f4mKeuA1lwEM1LlA2NxPnOXevh/9kO
            i6yfsWJD7njaQ5fdZojd7HePV3xajLcSrakeEv75ZnQh15R2S/QKWK44NVoRvI7W
            llMTCgNaZi2haamkeuuhqWeB5WB4clfwPU2czbLawVHaYmyLOUpWSjkEfLM21GT/
            MMEOGU28jlmVnyAr4zlaBzRgDk4QVNvhOtg3q46Yu0Z/91Qxcaz5mGC/kNW2oqXM
            uFy+c80Lixm/tkgLQu4rZaLiKVqxw7KA8O4fByZncEJ4N1BpahwfwjDb5B58epDf
            nq7x8VZGDptVKCrHo+Z4Ylb5ucKq/fTsfuuvR5vEdHkaBaTs6eSDpqmflJgGG/Zg
            Ze0Ea0/OXa93J5Hv5/B68451IAVOSDKWnPsYhgdAYuWulhiAm7ENm+ddXYPVRvR2
            WcGX6A1iL9yWC4KIXd+8qGmJxNBG40IjupFXNxNM3IfKJHLzoO+x/3fTfgW5WynU
            aAEJAhA3AX0clwowX+SF7wiYVoHJFzw/p3p8HEuEd5vBxpBgqtFUQgbYuuqRdz5X
            JQE+fnmacvdntpvc5h13wgBsvkTfZV2+VxPSUpTSyKd6hQ+szYOKDvKagJ4HYtl2
            +Cna6RUj5PVk
            =O9o/
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
