# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:d9tjq/reCg21B3nCFYaxMCspFdQjn8+GmiHG1iL338YUcX4Aqw==,iv:RI2Pd4YGNocKv92h1Owr8otQThTE5FH6aKTCfKwE3KQ=,tag:+C/Ul0XjJ68az0HiHbxZCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-27T13:46:13Z"
    mac: ENC[AES256_GCM,data:8bU0CVU10ApW3bCMzHZBZd4JnkOZPbZsxtvVkNlLkzOghh0AOiMtaGb/A50dY4kk+FxoM+evTCMk8m3oKoMYz0iqay5NnROU9DlKDpx2yGTm7ybEXvAIQP/hT7lG+dOIn1trDh28M/7hpcg2Ua6WuNxE6mXOysNi+tgNlkGPLU4=,iv:BLnzoGPhWsxAAea+Z88WfuPEJ/C81K61LopXdlEcf1Y=,tag:mnxEALiQ8hujXqNq9xaVIw==,type:str]
    pgp:
        - created_at: "2021-10-27T13:46:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziaVYY8qBe7ARAApFh/WdrZ6ktc7zCFfRJf7gbzUkWAVzuck7dq2V4ghMWj
            x0WuhKV3Jh8fSXnPjTrZ7dgW4KWwScVJbcPIlq1zxDplc4QGV4eUtEAMxdJRxEww
            EoL9lv9kMxA3JaUHJDru/+C6ZfVcRMzNdLdzfy12CIFBwXVb0hfECpbD7D4aY7rU
            99OTbCNAkPI+zhvFGBKYBw5hTVsTuGHMCTF/qjrAvsWuNuWBjNk54r06rkm21bUw
            cOE62Efx4OJPkTiIAr+CrDYj+n6V7Maq5IAjMM0tSZcyM/GBf0XYxwvk8gcAJcLe
            w1Ec0Xtd/KvnAhrX8Iyc9oUrS/lE3y6YS1AoBnV4zSgNQULyLMqZMuMEc7fqk/OA
            fW4POhwqe4BlEOtnQWH2MNNqjLQMT2ocMYW9FCEuqdRRGDX+XXV4zX6nsye1BvUM
            NcpS0wdkv2xt3w0AbZ3aDzfwcAy8Ya3qiwMN5nbbEUoUAOz05nKpLySweTl7loXP
            yqER3XuJbieID2WBh+aMF0lMUe4EZ6346W23d2favARiJ+ZUY3zWIRa6WoIyL+VJ
            hH8aX03zlQfpvib8MA7eDVvLyp3onnLFqyb2kZPjONea0GNyZ1WhrUQWv4tIuJHG
            /I7OsV4w2ce3lRKvZQsfCPavGNVMSvN/pmKyhnTg6j/WdOTe4Uo7G49pMpL/6eDU
            aAEJAhB3Os7XQd3Fekh+/g/pxupCbwkNsmHALGWJCEGHCR6bhEs9SfKq9FYWxPzf
            5SbqdrRFMhYv3+LsfdURBaJvHapxGm8zLhgwpQ3+qB+Nza+yzNl0t8zdH0Rl7r4l
            TmsaKXpHyKra
            =HnEG
            -----END PGP MESSAGE-----
          fp: 6CA69C3B1159D9B31109FA728EB32BC292F02C47
        - created_at: "2021-10-27T13:46:13Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZARAAysaLy1pXOhjOqylntsu41D60BsDFh6UAADElhrDDgTWc
            8+R/tIFBZk0XB2nFH6K76D4DqJWeEWJLAHv+utFU3yQa0o2C12kDhLdca54S+RRV
            B/Z9QXg8zIhS6JJILsOmXxLB75CfIjdhA1n+faBhZiLAwHZhDT9sM+bcATS7t77A
            asVXgQuCLyVbyWtG7bJCc48F5oR5l67CxLzqAeAxSUzhVnK0iHPnqAvhMSnTQ5MI
            r1EjzX1LJoyO7eHqtkcMEJO6P9Mx/otVPzyUaOwCFB6ejAZyiLXSX0rknmYMC/dP
            q8XcBOC5qo36PbGAGCSAvej6guTssMP6alHyxAYvbHvAQ8+/d4YzdtQiQfYtBTwA
            1GlhDw686xPZ6zA3E0AanSJG/x937WZBIF3+G+RgxEG9QtLHqxS0tdq27gnBR9Xn
            3Rxo8hZFA1K3up7ds55SSYHHVEhM/mRtuEtq7NmD0pX/OWR28ZV8lCQVxeww4e4m
            DdelkAOEaVdKCqjKzO1jG1Vk7Xm6UxPJfwkRBSDglHaUhibBF/bjy3HzyWql740P
            sk6LJWbFIIf4/HpeN3kuBLUQMIYedau4d4vlXf7E6lk2YK4fN0KrxllmMJd8SZ45
            a2d6yGPFNW0eknjD3xG4UMGEIAAQEjHZbqimI/u9ormrfDo93vJ6DRZLzpNDxabU
            aAEJAhB0bq3M/cqjMT4XmmxjUaAL+UsCCW7Ez9oGpde5sukrZelW3Jh2TdIP3WsP
            WZuudj3SQZ4M5PLzTn4BM1QMfismtALb3IVoVUhIs8wNC+Izm2CyQCP2sONQLZy4
            a7JrMePojoX5
            =FYs6
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
