# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:YVLpblmrwzPME2/kTobRcOIBI1xwQNV4Ef9EofQDOs1mml8Czw==,iv:B6aiGWzzjAgI3ijevrNYcaegPf0iedtiAWOOYe6Jmhw=,tag:7SbF1Lr8LuYyvIO1entgEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-10-26T18:40:52Z"
    mac: ENC[AES256_GCM,data:2P/+pS7rnWT9pbLeQW0XqRN9EjICGWcazpBA39RcJgFRnnS4VFy7TWmpljqJ2iQTeBStZJG6d7twcVeR2KRNwj/pJ3N1NhSjb2qg3GhnT+1nSA6yX0JY90t6NT/yZ7LOGJ0z1ED2yIO5cIdoB8IRoMjrxiwSJaVjqhmiEqxJWfk=,iv:ydvwl4E4t4ULNZTsqrosso43Og5D9NE6n9rPGd5KJ6E=,tag:IVsnns6RVJuKR9/pFd+0uw==,type:str]
    pgp:
        - created_at: "2021-10-26T18:40:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAziaVYY8qBe7ARAAyOF9qy2OoH1waB5nb0N2amsqamCMpvDHquuO5/xldMRU
            Vgvxy2Vj9687XKD5Ceno4wbU63YYZuQLRmk6fuM7MVhSGzNMqavxF0aSS0BTmt7d
            hD7Fp1pMDU/YTS5x8pkfp5bMd24PpADzXXx6K4iRPO2V6aNgRgRGybAWKFF1mP0F
            7c0yadyK6y4zxHemJlPtfzwzg12uv7t1rj7Pf+0jfhmZ8AUKrL3OpSHJhXEJia/+
            nP/CgEOYBzwHTWrYctflGt76bg1Pb84oXsm/1d3bgmZqIPK+xWYy/u1fhj6HQh+b
            vgg0IfNTHnwiPERbIQVrNcaoqUFEIvr/xPK+DuGwKya1iO8NsY2QRRqyfUmIrEPi
            FoCzPVOIuMVogcxz0CAk4+6gzT6qpKmmc5qHTLU7XzDMlc/WaK7+I6G+WsnkLiv4
            OBvRC2JGZr2jsDfeJGBewYuiVhTsYnX4E3dCa07/nez1ZhQ0bWEAeHL92vvk2Yc9
            XXw3SD8OUOTr+de5E5BigHuRVloIWMPtiGgBuTQhIMWEoxnfpZ537812zNKKdHfa
            IPagB8tjXx+fvtHWmOKeev429zZYL/5eEy6c2xm7sMoTjdpMRpnBSJZeDy0UPWVL
            yTJhz5UpJGoeTvgc8rSkZcKAB/qJ1qPPt9O0UYWmhG4WRxPxcwPOx0HL2SsmuTLU
            ZgEJAhCWS5YYyAf18l3+49knTOlCNDTjkgTtaweLbg274JbR0VOSJYLDLlFS2Wuk
            2DaWxrnH0tbjDv0kBSraag3eAvGhc/XdwMfXeZElyRxgwXuP0r/zUMXxWqEmB1Iw
            lz/KV/4lCA==
            =svFR
            -----END PGP MESSAGE-----
          fp: 6CA69C3B1159D9B31109FA728EB32BC292F02C47
        - created_at: "2021-10-26T18:40:52Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+hEmM3aTUaZAQ/9GsYm7dsJ/azz7bsYKQhLIlMGMmZHltyE/jTa3Q/160Xi
            cOn53XqVrDEwKpW7jGBP5hbGNZoZ7RjFNsg2cZfpIy9e57ItEdhBtaj1ucoXJeNf
            hexbyCloCeHqV3nMPXccdTqUbHezpxOUsqX3k4JdvO3Rsived3BvDzqw6rX9trBJ
            lpFbGb3tIPmhTxHvwP2aGI+tSY2ocVpQPGOXYcWpH/2fFLbLN5jlLMhCMILRPjBd
            79/DvOUn9zsfFw3QIkqPyVgKr/nwMvXn48l1qWIQkk4MMc5G3fHwDlQtV6KCy5gv
            JtGt7Lc94tQ2yHV2A97GYxsZXv7eNvtO3CaEDzj9zURrH1ACxn/09hwlgnvUlumU
            9DsBS8OJaqco8YHaXdJKuVHwExZ5NjYSF7Vm9Ai+x82z6i0CNH/pl4jK+rwg9bd1
            qJohMG/79qNuUwNrtVddftUlw9RYfcKP3RtrII1NMXGb8BDyUZzTV036yUqK2Fz0
            OT39AI3BKFfRPj6qWQowOX1xwwxN5AcK9pVUGhNOxn1V3IzuoIeFeOiAv4JRXGP+
            pdLZut2gny44tVgH0/XalGkZpdvPvhtWs7nRe6+tZ5NIT2odwVuuHaGy73ZFyNQE
            Oypj7Uh2Ufrc029jCI3PXpFSLQm4AE0CoJtJQv+JenPl5xt+pgqJbk298U2DTBPU
            ZgEJAhA25GAHj4kcRSvHe/Zz+WfriCXKOSZ+YLx3i4p+z5jJERi8iG5r+2vuWhcR
            JW87qE2H3FXpPuYkmzVFDD3ynelqvuvPtMTEIzIy5F0oOMgWG0vffS6gCoU/dlpB
            wrBtjdnT6w==
            =XIMJ
            -----END PGP MESSAGE-----
          fp: 45BE90F4DB62B75ED5FD9C4BD9EA7F6B0A101C44
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
